body {
  background: #c3cfe2;
  font-family: 'Open Sans', sans-serif;
  color: #525252;
}

.testimonial {
  max-width: 300px;
  max-height: auto;
  background: white;
  border-radius: 30px 30px 30px 30px;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: (1fr)[6];
      grid-template-rows: repeat(6, 1fr);
  -webkit-box-shadow: 2px 5px 10px #858585;
          box-shadow: 2px 5px 10px #858585;
}

.testimonial p {
  margin: 10px;
  padding: 15px;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1/4;
  -ms-grid-column: 1;
  grid-column: 1;
}

.testimonial img {
  border: 4px solid white;
  border-radius: 200px 200px 200px 200px;
  max-width: 80px;
  max-height: 80px;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-row: 4;
  -ms-grid-row-span: 2;
  grid-row: 4/6;
  -ms-grid-column: 1;
  grid-column: 1;
  z-index: 1;
}

.testimonial__footer {
  background: #686de0;
  min-width: 100%;
  border-radius: 0px 0px 20px 20px;
  -ms-grid-row: 5;
  -ms-grid-row-span: 2;
  grid-row: 5/7;
  -ms-grid-column: 1;
  grid-column: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: white;
}

.testimonial__footer h1 {
  text-transform: uppercase;
  font-size: large;
  margin: 0;
}

.testimonial__footer a {
  margin-bottom: 25px;
  text-decoration: none;
  color: #c3cfe2;
  font-size: small;
}
/*# sourceMappingURL=styles.css.map */